==========
desktoggle
==========

--------------------------------------
Hide all windows and show the desktop.
--------------------------------------

:Author: @PROJECT_AUTHOR@ <@PROJECT_AUTHOR_EMAIL@>
:Manual group: User Commands
:Manual section: 1

SYNOPSIS
========
``desktoggle`` [*OPTION*]...

DESCRIPTION
===========
| Hide all windows and show the desktop.
| When the command is run a second time all windows will be restored.

OPTIONS
=======
--help
  Show usage information.

--version
  Show version information.
